<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Header: Flag, Country -->
        <ImageView
            android:id="@+id/detail_country_flag"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:padding="20dp" />

        <TextView
            android:id="@+id/detail_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

        <!-- Main content: Expandable list -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ExpandableListView
            android:id="@+id/detail_country_exp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
